server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/jdbc_demo
spring.datasource.username=root
spring.datasource.password=

#DDL mode
spring.jpa.hibernate.ddl-auto=update
#whether to enable sql logging or not
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.generate_statistics=false